{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Southampton Tidal Curve Interactive Viewer\n",
    "\n",
    "Interactive tidal height selection on scales and tidal hour selection with dynamic purple and yellow lines."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import display, HTML\n",
    "\n",
    "html_content = '''\n",
    "<style>\n",
    "  #container {\n",
    "    position: relative;\n",
    "    width: 1100px;\n",
    "    margin: 40px auto;\n",
    "  }\n",
    "  canvas {\n",
    "    border: 1px solid #aaa;\n",
    "    display: block;\n",
    "    background: #fff;\n",
    "  }\n",
    "</style>\n",
    "<div id=\"container\">\n",
    "  <canvas id=\"tidal-canvas\" width=\"1100\" height=\"570\"></canvas>\n",
    "</div>\n",
    "\n",
    "<script>\n",
    "const canvas = document.getElementById('tidal-canvas');\n",
    "const ctx = canvas.getContext('2d');\n",
    "const img = new Image();\n",
    "img.src = '2025-Scan-of-Southampton-Tidal-Curve.jpg';\n",
    "\n",
    "const graph = {\n",
    "  top: 55, bottom: 480, left: 110, right: 1020,\n",
    "  width: 910, height: 425,\n",
    "  maxHW: 5.0, maxLW: 3.0,\n",
    "  hourCount: 12\n",
    "};\n",
    "\n",
    "const lwScaleZone = { x: 90, yTop: 460, yBottom: 520, width: 40 };\n",
    "const hwScaleZone = { x: 90, yTop: 40, yBottom: 100, width: 40 };\n",
    "const tidalHourZone = { yTop: 490, yBottom: 520, xLeft: graph.left, xRight: graph.right };\n",
    "\n",
    "let lowWaterHeight = null;\n",
    "let highWaterHeight = null;\n",
    "let selectedHourPos = null;\n",
    "\n",
    "function heightToY(height, maxHeight) {\n",
    "  return graph.bottom - (height / maxHeight) * (graph.bottom - graph.top);\n",
    "}\n",
    "\n",
    "function hourToX(hourFrac) {\n",
    "  return graph.left + (hourFrac / 10) * graph.width;\n",
    "}\n",
    "\n",
    "function xToHourFrac(x) {\n",
    "  const clampedX = Math.min(Math.max(x, graph.left), graph.right);\n",
    "  const frac = (clampedX - graph.left) / graph.width * 10.0;\n",
    "  return Math.round(frac * 4) / 4;\n",
    "}\n",
    "\n",
    "function draw() {\n",
    "  ctx.clearRect(0, 0, canvas.width, canvas.height);\n",
    "  ctx.drawImage(img, 0, 0, canvas.width, canvas.height);\n",
    "\n",
    "  if (lowWaterHeight !== null) {\n",
    "    const y = heightToY(lowWaterHeight, graph.maxLW);\n",
    "    const x = lwScaleZone.x + lwScaleZone.width / 2;\n",
    "    drawDot(x, y, 'red');\n",
    "  }\n",
    "  if (highWaterHeight !== null) {\n",
    "    const y = heightToY(highWaterHeight, graph.maxHW);\n",
    "    const x = hwScaleZone.x + hwScaleZone.width / 2;\n",
    "    drawDot(x, y, 'red');\n",
    "  }\n",
    "\n",
    "  if (lowWaterHeight !== null && highWaterHeight !== null) {\n",
    "    ctx.beginPath();\n",
    "    ctx.moveTo(lwScaleZone.x + lwScaleZone.width / 2, heightToY(lowWaterHeight, graph.maxLW));\n",
    "    ctx.lineTo(hwScaleZone.x + hwScaleZone.width / 2, heightToY(highWaterHeight, graph.maxHW));\n",
    "    ctx.lineWidth = 3;\n",
    "    ctx.strokeStyle = 'purple';\n",
    "    ctx.stroke();\n",
    "\n",
    "    if (selectedHourPos !== null) {\n",
    "      drawYellowLines(selectedHourPos);\n",
    "    }\n",
    "  }\n",
    "}\n",
    "\n",
    "function drawDot(x, y, color) {\n",
    "  ctx.beginPath();\n",
    "  ctx.arc(x, y, 6, 0, 2 * Math.PI);\n",
    "  ctx.fillStyle = color;\n",
    "  ctx.fill();\n",
    "  ctx.lineWidth = 2;\n",
    "  ctx.strokeStyle = 'black';\n",
    "  ctx.stroke();\n",
    "}\n",
    "\n",
    "function drawYellowLines(xPos) {\n",
    "  const hourFrac = xToHourFrac(xPos);\n",
    "  const lowY = heightToY(lowWaterHeight, graph.maxLW);\n",
    "  const highY = heightToY(highWaterHeight, graph.maxHW);\n",
    "  const curveY = lowY - (hourFrac / 10) * (lowY - highY);\n",
    "\n",
    "  ctx.beginPath();\n",
    "  ctx.moveTo(xPos, tidalHourZone.yBottom);\n",
    "  ctx.lineTo(xPos, curveY);\n",
    "  ctx.strokeStyle = 'yellow';\n",
    "  ctx.lineWidth = 3;\n",
    "  ctx.stroke();\n",
    "\n",
    "  let t = (curveY - lowY) / (highY - lowY);\n",
    "  if (!isFinite(t)) t = 0;\n",
    "  const intersectX = (hwScaleZone.x + hwScaleZone.width / 2) * t + (lwScaleZone.x + lwScaleZone.width / 2) * (1 - t);\n",
    "\n",
    "  ctx.beginPath();\n",
    "  ctx.moveTo(xPos, curveY);\n",
    "  ctx.lineTo(intersectX, curveY);\n",
    "  ctx.stroke();\n",
    "\n",
    "  ctx.beginPath();\n",
    "  ctx.moveTo(intersectX, curveY);\n",
    "  ctx.lineTo(intersectX, heightToY(highWaterHeight, graph.maxHW));\n",
    "  ctx.stroke();\n",
    "}\n",
    "\n",
    "canvas.addEventListener('mousedown', (e) => {\n",
    "  const rect = canvas.getBoundingClientRect();\n",
    "  const mx = e.clientX - rect.left;\n",
    "  const my = e.clientY - rect.top;\n",
    "\n",
    "  if (mx >= lwScaleZone.x && mx <= lwScaleZone.x + lwScaleZone.width &&\n",
    "      my >= lwScaleZone.yTop && my <= lwScaleZone.yBottom) {\n",
    "    let rel = (lwScaleZone.yBottom - my) / (lwScaleZone.yBottom - lwScaleZone.yTop);\n",
    "    lowWaterHeight = Math.min(Math.max(rel * graph.maxLW, 0), graph.maxLW);\n",
    "    draw();\n",
    "    return;\n",
    "  }\n",
    "\n",
    "  if (mx >= hwScaleZone.x && mx <= hwScaleZone.x + hwScaleZone.width &&\n",
    "      my >= hwScaleZone.yTop && my <= hwScaleZone.yBottom) {\n",
    "    let rel = (hwScaleZone.yBottom - my) / (hwScaleZone.yBottom - hwScaleZone.yTop);\n",
    "    highWaterHeight = Math.min(Math.max(rel * graph.maxHW, 0), graph.maxHW);\n",
    "    draw();\n",
    "    return;\n",
    "  }\n",
    "\n",
    "  if (lowWaterHeight !== null && highWaterHeight !== null) {\n",
    "    if (mx >= tidalHourZone.xLeft && mx <= tidalHourZone.xRight &&\n",
    "        my >= tidalHourZone.yTop && my <= tidalHourZone.yBottom) {\n",
    "      selectedHourPos = hourToX(xToHourFrac(mx));\n",
    "      draw();\n",
    "      return;\n",
    "    }\n",
    "  }\n",
    "});\n",
    "\n",
    "img.onload = () => {\n",
    "  draw();\n",
    "};\n",
    "</script>\n",
    "'''\n",
    "display(HTML(html_content))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
